<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Definindo a fonte do corpo do documento. Essa declaração é uma safe combination, p caso a onde for aberto o seu site não tenha alguma das fontes */
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, vmin, vmax
            em: unidade de medida relativa ao tamanho da fonte M maiusculo
            ex: unidade de medida relativa ao tamanho da fonte x minusculo
            rem: unidade de medida relativa ao tamanho da fonte do elemento raiz (root element)
            vw: unidade de medida relativa a 1% da largura da viewport
            vh: unidade de medida relativa a 1% da altura da viewport
            vmin: unidade de medida relativa a 1% da menor dimensão da viewport
            vmax: unidade de medida relativa a 1% da maior dimensão da viewport

            é recomendado utilizar px e em para medidas de fontes
            16 px = 1 em (geralmente é o tamanho padrão da fonte do navegador)
            O em é uma unidade de medida relativa ao tamanho da fonte do elemento pai. porcentagem.
            */
            font-size: 1.1em;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif; /* Definindo a fonte dos títulos h1 e h2 */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus porro quia quisquam eius, accusantium veniam, voluptate voluptas quos nisi possimus consequatur cumque dolore incidunt. Perferendis doloribus odio rerum accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia blanditiis eius excepturi modi dignissimos a quisquam perferendis aspernatur? Nam excepturi delectus commodi eius fugiat consectetur iure iste dolore dignissimos cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tenetur veritatis provident officiis a corrupti, laborum nihil, non alias repudiandae et labore. A dolore expedita architecto deserunt? Quaerat, neque at!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nihil, voluptatum cupiditate sint illo reprehenderit quia perspiciatis similique. Est illo excepturi autem consequatur similique quae ratione sapiente distinctio, nisi sint!</p>
</body>
</html>