<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        /*Regras*/
        /*Fontes que estão online no google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /*Seletores*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{ /*Trabalhando com fontes importadas do Google Fonts*/
            font-family: work sans, sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 2em;
        }

        p{ /*Trabalhando com fontes importadas do Google Fonts*/
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum soluta repellat tenetur omnis laboriosam commodi recusandae placeat debitis consectetur a, totam ullam modi velit corrupti sed corporis. Officiis, quam?
    Vel provident laborum delectus odio placeat voluptatibus sunt odit, ipsum voluptate quaerat debitis ut? Fugiat vero cumque, optio perferendis accusantium voluptatem, excepturi veniam aliquid ducimus hic fuga? Accusantium, saepe atque.</p>

    <h1>Título 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem similique natus adipisci iusto qui incidunt nesciunt, ex labore ea obcaecati pariatur facilis sint explicabo laudantium cum odio porro! Quasi, ipsum.
    Reiciendis vero ut temporibus nobis, autem veniam ullam nostrum nam excepturi, modi reprehenderit beatae explicabo facere distinctio ex nemo. At, voluptate veritatis dignissimos minima cum accusantium. Reiciendis earum magni minus.
    Deleniti quidem corrupti quod quae voluptas qui iusto, ipsam reprehenderit officiis id quas error fugiat dicta impedit consequatur, aspernatur ab sit accusamus temporibus adipisci dolorum eius, esse eos pariatur? Dicta.</p>
</body>
</html>