<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        /*Fonte que está no servidor*/
        @font-face {
            font-family: 'Love';
            src: url('fontes/mylove.otf') format('opentype'), url('fontes/mylove.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype (eot)
            - truetype-aat
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas, mollitia eligendi consequatur delectus vel dicta est a et ducimus non? Mollitia, saepe recusandae beatae ipsam ex illo sapiente voluptatibus.
    Cumque, neque dicta commodi magni nulla necessitatibus similique enim laboriosam sunt nesciunt nihil quo mollitia corporis quae totam? Ab porro non illum rem excepturi pariatur eos ea eius consectetur fugit.</p>
</body>
</html>