<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 236, 181);
            margin: 0px;
        }

        header{
            background-color: rgb(248, 218, 179);
            padding: 10px;
            margin: 8px;
        }

        nav{
            background-color: rgb(255, 195, 127);
            padding: 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.247); /*descolamento horizontal, deslocamento vertical, espalhamento e cor*/
        }

        nav > a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(248, 218, 179);
            padding: 10px;
            margin: 8px;
            border-radius: 12px 0px; /*arredondamento das bordas*/
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.247);
        }

        article{
            background-color: aliceblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        article > aside{
            background-color: aquamarine;
        }

        footer{
            background-color: rgb(209, 126, 16);
            color: white;
            text-align: center;
            padding: 4px;

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: saddlebrown;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--Aqui é o cabeçalho do site-->
        <h1>Meu site</h1>
        <nav> <!--Aqui é o menu do site-->
            <a href="#">Link01</a>
            <a href="#">Link02</a>
            <a href="#">Link03</a>
            <a href="#">Link04</a>
            <a href="#">Link05</a>
        </nav>
    </header>
    <main> <!--Aqui é o conteúdo do site-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iure amet praesentium, dolore, voluptas rem maiores sequi cum quisquam laborum at ullam voluptatum ut quam, doloribus molestiae nobis illo quae!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Aqui é o rodapé do site-->
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>